{
	"info": {
		"_postman_id": "31419e5c-88e6-4d21-8905-9091a195d66a",
		"name": "storage-management-sys-spark-tech",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14497323"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "updateUserName",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "registration",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"userName\": \"abc\",\r\n  \"email\" : \"abc@gmail.com\",\r\n  \"password\" : \"1234\"\r\n  \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/registration",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"registration"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\" : \"abc@gmail.com\",\r\n  \"password\" : \"12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "resetPassword",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OGJhNGY1NzE5N2JiNzE3NzEwN2I1ZCIsImlhdCI6MTczNzM0NTE3MCwiZXhwIjoxNzM5OTM3MTcwfQ.KBQnWninFRbD5lPO77MqaGkAyC1Guoe6jrrhHGP7WjU",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\" : \"abc@gmail.com\",\r\n  \"newPassword\" : \"1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/resetPassword",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"resetPassword"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Storage",
			"item": [
				{
					"name": "getStorageSummary",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OGJhNGY1NzE5N2JiNzE3NzEwN2I1ZCIsImlhdCI6MTczNzM0NTE3MCwiZXhwIjoxNzM5OTM3MTcwfQ.KBQnWninFRbD5lPO77MqaGkAyC1Guoe6jrrhHGP7WjU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/getStorageSummary",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"getStorageSummary"
							]
						}
					},
					"response": []
				},
				{
					"name": "uploadMultipleFiles",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OGJhNGY1NzE5N2JiNzE3NzEwN2I1ZCIsImlhdCI6MTczNzM0NTE3MCwiZXhwIjoxNzM5OTM3MTcwfQ.KBQnWninFRbD5lPO77MqaGkAyC1Guoe6jrrhHGP7WjU",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "files",
									"type": "file",
									"src": "/C:/Users/Mohammad Sheak/Downloads/vvv.png"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/678e35edc2b6eec98c78f9b2/uploadMultipleFiles/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"678e35edc2b6eec98c78f9b2",
								"uploadMultipleFiles",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getRootLevelItems",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OGJhNGY1NzE5N2JiNzE3NzEwN2I1ZCIsImlhdCI6MTczNzM0NTE3MCwiZXhwIjoxNzM5OTM3MTcwfQ.KBQnWninFRbD5lPO77MqaGkAyC1Guoe6jrrhHGP7WjU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/getRootLevelItems",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"getRootLevelItems"
							]
						}
					},
					"response": []
				},
				{
					"name": "createFolder",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OGJhNGY1NzE5N2JiNzE3NzEwN2I1ZCIsImlhdCI6MTczNzM0NTE3MCwiZXhwIjoxNzM5OTM3MTcwfQ.KBQnWninFRbD5lPO77MqaGkAyC1Guoe6jrrhHGP7WjU",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"NewFolderCreated\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/folder/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"folder",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "getFolderContents",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OGJhNGY1NzE5N2JiNzE3NzEwN2I1ZCIsImlhdCI6MTczNzM0NTE3MCwiZXhwIjoxNzM5OTM3MTcwfQ.KBQnWninFRbD5lPO77MqaGkAyC1Guoe6jrrhHGP7WjU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/getFolderContents?folderId=678e35edc2b6eec98c78f9b2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"getFolderContents"
							],
							"query": [
								{
									"key": "folderId",
									"value": "678e35edc2b6eec98c78f9b2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "uploadFilesToRoot",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OGJhNGY1NzE5N2JiNzE3NzEwN2I1ZCIsImlhdCI6MTczNzM0NTE3MCwiZXhwIjoxNzM5OTM3MTcwfQ.KBQnWninFRbD5lPO77MqaGkAyC1Guoe6jrrhHGP7WjU",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "files",
									"type": "file",
									"src": "/C:/Users/Mohammad Sheak/Downloads/Compose2.docx"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/uploadMultipleFiles/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"uploadMultipleFiles",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getDocumentsByType",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OGJhNGY1NzE5N2JiNzE3NzEwN2I1ZCIsImlhdCI6MTczNzM0NTE3MCwiZXhwIjoxNzM5OTM3MTcwfQ.KBQnWninFRbD5lPO77MqaGkAyC1Guoe6jrrhHGP7WjU",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/files/type/note",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"files",
								"type",
								"note"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "health",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/health",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"health"
					]
				}
			},
			"response": []
		}
	]
}